# Project Properties
group=com.rodrigotroy.simple.multimodule
version=DEVELOPMENT-SNAPSHOT
# Gradle Settings
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.warning.mode=all

# Project import settings
# suppress inspection "UnusedProperty"
kotlin.code.style=official
